1: Marital status x
=================
1981/1984: V89
1990/1994: V181
1995/1999: V89
2000/2004: V106 +
2005/2009: V55  +
2010/2013: V57

2: Number of children x
=====================
1981/1984: V90
1990/1994: V211
1995/1999: V90
2000/2004: V107
2005/2009: V56
2010/2013: V58

3: How often think about meaning of life x
========================================
1981/1984: V177
1990/1994: V133
1995/1999: V177
2000/2004: V182
2005/2009: V184
2010/2013: V143

4: How often attend religious services x
======================================
1981/1984: V181
1990/1994: V147 +
1995/1999: V181
2000/2004: V185
2005/2009: V186
2010/2013: V145

5: Religious person x
===================
1981/1984: V182
1990/1994: V151
1995/1999: V182 +
2000/2004: V186
2005/2009: V187 +
2010/2013: V147

6: Justifiable: homosexuality x
=============================
1981/1984: V197
1990/1994: V307
1995/1999: V197
2000/2004: V208
2005/2009: V202
2010/2013: V203

7: Justifiable: abortion x
========================
1981/1984: V199
1990/1994: V309
1995/1999: V199
2000/2004: V210
2005/2009: V204
2010/2013: V204

8: Justifiable: divorce x
=======================
1981/1984: V200
1990/1994: V310
1995/1999: V200
2000/2004: V211
2005/2009: V205
2010/2013: V205

9: Religious denomination x, forget it
=========================
1981/1984: V179
1990/1994: V144
1995/1999: V179
2000/2004: V184
2005/2009: V185
2010/2013: V144

10: Self positioning in political scale x
=======================================
1981/1984: V123
1990/1994: V248
1995/1999: V123
2000/2004: V139
2005/2009: V114
2010/2013: V95



X: Year survey
==============
1981/1984: V237
1990/1994: V377
1995/1999: V238
2000/2004: V246
2005/2009: V260
2010/2013: V262
